<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      body {
        margin: 0;
        height: 100vh;
        display: grid;
        place-content: center;
      }

      .progresbarcontainer {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        width: 400px;
        padding: 1rem;
        border: 2px solid grey;
      }

      .progresbar:hover()




      .progresbar {
        background-color: green;
        height: 100%;
        cursor: pointer;
      }

      .progresbarwrapper {
        flex-grow: 1;
      }

      .indicator {
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="progresbarcontainer">
      <span class="indicator">0%</span>
      <div class="progresbarwrapper">
        <div  id="pb" class="progresbar"></div>
      </div>
      <span class="indicator">100%</span>
    </div>
    <script>
      //input- nje numer prej 0 deri 100
      let percentage = parseFloat(prompt("write your percentage?"));
      if (isNaN(percentage) || percentage < 0 || percentage > 100)
        throw new Error("please write percentage!"); 

      //logic-percaktimi i ngjyres
      let color;
      if (percentage <= 20) {
        color = "red";
      } else if (percentage <= 50) {
        color = "yellow"; 
      }
        else if (percentage <= 80) {
            color = "orange"
        }
        
       else {
        color = "green";
      }

      //output- ndryshimet ne HTML dhe css
      let progresbar = document.getElementById('pb')
      //change the width 
      progresbar.style.width = `${percentage}%`;
      //change the color 
      progresbar.style.backgroundColor = color;
    progresbar.setAttribute('title',percentage)


    </script>
  </body>
</html>
